# ComposeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: MainActivity.kt  PiterrusApp.kt  TestsActivity.kt  TestsProvider.kt  TestsViewModel.kt
app/src/main/java/com/example/composeapp/android_managers/: ChargeManager.kt
app/src/main/java/com/example/composeapp/auth/: AuthScreen.kt
app/src/main/java/com/example/composeapp/base/: AttachLifecycleEvent.kt  UITestOption.kt  Utils.kt
app/src/main/java/com/example/composeapp/base/data/: TestOption.kt  TestState.kt
app/src/main/java/com/example/composeapp/base/model/: BaseTest.kt
app/src/main/java/com/example/composeapp/base/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/composeapp/base/ui/: AttachLifecycleEvent.kt  Buttons.kt  TopBarWithLogo.kt  Utils.kt  YesNoDialog.kt
app/src/main/java/com/example/composeapp/base/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/composeapp/base/ui_components/: Buttons.kt  PinComponent.kt  RowTextBetweenText.kt  TopBarWithLogo.kt  YesNoDialog.kt
app/src/main/java/com/example/composeapp/components/: DialogRecorder.kt  DialogRecorderViewModel.kt  PinComponent.kt  RowTextBetweenText.kt
app/src/main/java/com/example/composeapp/di/: appModule.kt
app/src/main/java/com/example/composeapp/final_price/: FinalPriceScreen.kt  FinalPriceView.kt
app/src/main/java/com/example/composeapp/final_price/components/: OrderCreatedFrame.kt  PriceCard.kt
app/src/main/java/com/example/composeapp/hard_stop/: HardStopScreen.kt
app/src/main/java/com/example/composeapp/navigation/: PiterrusNavHost.kt  Routes.kt
app/src/main/java/com/example/composeapp/stop/: StartPriceScreen.kt
app/src/main/java/com/example/composeapp/test_screens/audio/dialog_recorder/: DialogRecorder.kt  DialogRecorderViewModel.kt
app/src/main/java/com/example/composeapp/test_screens/battery/: BatteryRepository.kt  BatteryScreen.kt  BatteryScreenViewModel.kt  BatteryView.kt  ChargeState.kt
app/src/main/java/com/example/composeapp/test_screens/battery/domain/: BatteryRepository.kt
app/src/main/java/com/example/composeapp/test_screens/camera/: AutofocusBarcodeTest.kt  BackCameraTest.kt  CameraAPI.kt  CameraScreen.kt  CameraScreenViewModel.kt  CameraView.kt  FrontCameraTest.kt  ICameraTest.kt
app/src/main/java/com/example/composeapp/tests/audio/: AudioPlayerHelper.kt  RecordHelper.kt  SilenceDetector.kt
app/src/main/java/com/example/composeapp/tests/battery/: BatteryLoad.kt
app/src/main/java/com/example/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/composeapp/wipe/: WipeScreen.kt
app/src/main/res/drawable/: doom.xml  ic_check_failed.xml  ic_check_passed.xml  ic_microphone_white.xml  ic_play_50dp.xml  ic_stop_50dp.xml  img_stop.xml
app/src/main/res/values/: strings.xml
feature-test-audio/: build.gradle.kts
feature-test-audio/src/androidTest/java/com/example/feature_test_audio/: ExampleInstrumentedTest.kt
feature-test-audio/src/main/java/com/example/feature_test_audio/: AudioPlayerHelper.kt  RecordHelper.kt  SilenceDetector.kt
feature-test-audio/src/test/java/com/example/feature_test_audio/: ExampleUnitTest.kt
feature-test-battery/: build.gradle.kts
feature-test-battery/src/androidTest/java/com/example/feature_test_battery/: ExampleInstrumentedTest.kt
feature-test-battery/src/main/java/com/example/feature_test_battery/: BatteryLoad.kt  IBatteryTest.kt  TimerTicker.kt
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/android/: GLSurface.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/materials/: MaterialMoon.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/math/: MathShift.kt  Quaternion.java  Vector3.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/render/: FBO.java  GLRenderer.java  IMesh.java  MaterialT0.java  MaterialT1.java  Shader.java  Texture.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/render/primitives/: QuadT0.java  QuadT1.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/scene/: Object.java
feature-test-battery/src/main/java/com/example/feature_test_battery/battery_moon/utility/: IO.java  SizeOf.java
feature-test-battery/src/main/res/raw/: moon.glsl
feature-test-battery/src/test/java/com/example/feature_test_battery/: ExampleUnitTest.kt
feature-test-camera/: build.gradle.kts
feature-test-camera/src/androidTest/java/com/example/feature_test_camera/: ExampleInstrumentedTest.kt
feature-test-camera/src/main/: AndroidManifest.xml
feature-test-camera/src/main/java/com/example/feature_test_camera/: AutofocusBarcodeTest.kt  BackCameraTest.kt  CameraAPI.kt  FrontCameraTest.kt  ICameraTest.kt
feature-test-camera/src/main/java/com/example/feature_test_camera/ui/: DecoratedBarcodeView.kt  HardCameraView.kt
feature-test-camera/src/test/java/com/example/feature_test_camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-core/: build.gradle.kts
test-core/src/main/java/com/example/test_core/data/: BaseTestOption.kt  TestOption.kt  TestOptionType.kt  TestResultValue.kt  TestState.kt
test-core/src/main/java/com/example/test_core/model/: BaseTest.kt
(+17 files in other folders)
